# Run a regression test network
regtest=1

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
# it is also read by bitcoind to determine if RPC should be enabled
server=1

# Pay a transaction fee every time you send bitcoins.
paytxfee=0.00001

# [Sections]
# Most options apply to mainnet, testnet, signet and regtest.
# If you want to confine an option to just one network, you should add it in the
# relevant section below.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.
[regtest]


# Listen for RPC connections on this TCP port:
rpcport=18332

# Bind to given address to listen for JSON-RPC connections.
# Refer to the manpage or bitcoind -help for further details.
rpcbind=0.0.0.0:18332

# If no rpcpassword is set, rpc cookie auth is sought. The default `-rpccookiefile` name
# is .cookie and found in the `-datadir` being used for bitcoind. This option is typically used
# when the server and client are run as the same user.
#
# If not, you must set rpcuser and rpcpassword to secure the JSON-RPC API.
# 
# On client-side, you add the normal user/password pair to send commands:
rpcuser=user
rpcpassword=password

# NOTE: opening up the RPC port to hosts outside your local trusted network is NOT RECOMMENDED,
# because the rpcpassword is transmitted over the network unencrypted.
rpcallowip=0.0.0.0/0