# This is for the running bitcoin server. Image should be called bitcoin-alpine-run
# docker build -f Dockerfile.run -t bitcoin-alpine-run .
#FROM bitcoin-alpine-bin as build
FROM bitcoin-alpine-bin 
#RUN echo "In build stage"

#FROM alpine-dev

#
# Copy the binaries from the build to our new container
#
#COPY --from=build /usr/local/bin/bitcoind /usr/local/bin

#
# Install all dependencies
#
#RUN apk update && apk add boost boost-filesystem \
#            boost-program_options \
#            boost-system boost-thread busybox db-c++ \
#            libevent libgcc libressl2.6-libcrypto \ 
#            libstdc++ musl

#
# Copies the bitcoin.conf file from the build context into the container
#
COPY bitcoin.conf /bitcoin.conf

#
# Copy script to bin folder  
#
#COPY bitcoinsetup.sh /usr/local/bin/
RUN ["chmod", "+x", "/root/"]

#
# Expose the port for the RPC interface
#
EXPOSE 18332/tcp
 
#
# Start the bitcoin server
# ENTRYPOINT used for fairly stable default commands and arguments 
# and then CMD is used to set additional defaults that are more likely to be changed.
#ENTRYPOINT ["/usr/local/bin/bitcoinsetup.sh"]
ENTRYPOINT ["/usr/local/bin/bitcoind"]
CMD ["-conf=/bitcoin.conf", "-regtest", "-rest=1", "-server=1", "-printtoconsole", "-txindex=1"]